# Baguette Oven #
this is a collection of commands/tricks that i have collected over the years and found useful

## Table of Content #
1. Gitflow
2. [SQL](SQL/README.md)
3. [kubernetes](kubernetes/README.md)